ref,value,footprint,partnum
R62,10.0k,SM0603,RR0816P-103-D
R63,10.0k,SM0603,RR0816P-103-D
R34,100k,SM0603,RK73H1JTTD1003F
R35,100k,SM0603,RK73H1JTTD1003F
R36,100k,SM0603,RK73H1JTTD1003F
R37,100k,SM0603,RK73H1JTTD1003F
R59,100k,SM0603,RK73H1JTTD1003F
C100,100nF,SM0603,VJ0603Y104JXJPW1BC
C104,100nF,SM0603,VJ0603Y104JXJPW1BC
C105,100nF,SM0603,VJ0603Y104JXJPW1BC
C109,100nF,SM0603,VJ0603Y104JXJPW1BC
C112,100nF,SM0603,VJ0603Y104JXJPW1BC
C119,100nF,SM0603,VJ0603Y104JXJPW1BC
C120,100nF,SM0603,VJ0603Y104JXJPW1BC
C34,100nF,SM0603,VJ0603Y104JXJPW1BC
C38,100nF,SM0603,VJ0603Y104JXJPW1BC
C44,100nF,SM0603,VJ0603Y104JXJPW1BC
C45,100nF,SM0603,VJ0603Y104JXJPW1BC
C46,100nF,SM0603,VJ0603Y104JXJPW1BC
C47,100nF,SM0603,VJ0603Y104JXJPW1BC
C50,100nF,SM0603,VJ0603Y104JXJPW1BC
C51,100nF,SM0603,VJ0603Y104JXJPW1BC
C52,100nF,SM0603,VJ0603Y104JXJPW1BC
C53,100nF,SM0603,VJ0603Y104JXJPW1BC
C54,100nF,SM0603,VJ0603Y104JXJPW1BC
C55,100nF,SM0603,VJ0603Y104JXJPW1BC
C56,100nF,SM0603,VJ0603Y104JXJPW1BC
C57,100nF,SM0603,VJ0603Y104JXJPW1BC
C63,100nF,SM0603,VJ0603Y104JXJPW1BC
C64,100nF,SM0603,VJ0603Y104JXJPW1BC
C65,100nF,SM0603,VJ0603Y104JXJPW1BC
C66,100nF,SM0603,VJ0603Y104JXJPW1BC
C73,100nF,SM0603,VJ0603Y104JXJPW1BC
C74,100nF,SM0603,VJ0603Y104JXJPW1BC
C75,100nF,SM0603,VJ0603Y104JXJPW1BC
C76,100nF,SM0603,VJ0603Y104JXJPW1BC
C80,100nF,SM0603,VJ0603Y104JXJPW1BC
C82,100nF,SM0603,VJ0603Y104JXJPW1BC
C83,100nF,SM0603,VJ0603Y104JXJPW1BC
C86,100nF,SM0603,VJ0603Y104JXJPW1BC
C88,100nF,SM0603,VJ0603Y104JXJPW1BC
C89,100nF,SM0603,VJ0603Y104JXJPW1BC
C91,100nF,SM0603,VJ0603Y104JXJPW1BC
C92,100nF,SM0603,VJ0603Y104JXJPW1BC
C93,100nF,SM0603,VJ0603Y104JXJPW1BC
C94,100nF,SM0603,VJ0603Y104JXJPW1BC
C96,100nF,SM0603,VJ0603Y104JXJPW1BC
C97,100nF,SM0603,VJ0603Y104JXJPW1BC
C98,100nF,SM0603,VJ0603Y104JXJPW1BC
C39,100uF,SM2512,593D107X9010C2TE3
R17,10k,SM0603,RR0816P-103-D
R18,10k,SM0603,RR0816P-103-D
R19,10k,SM0603,RR0816P-103-D
R20,10k,SM0603,RR0816P-103-D
R21,10k,SM0603,RR0816P-103-D
R22,10k,SM0603,RR0816P-103-D
R23,10k,SM0603,RR0816P-103-D
R24,10k,SM0603,RR0816P-103-D
R25,10k,SM0603,RR0816P-103-D
R26,10k,SM0603,RR0816P-103-D
R27,10k,SM0603,RR0816P-103-D
R28,10k,SM0603,RR0816P-103-D
R29,10k,SM0603,RR0816P-103-D
R30,10k,SM0603,RR0816P-103-D
R31,10k,SM0603,RR0816P-103-D
R32,10k,SM0603,RR0816P-103-D
R42,10k,SM0603,RR0816P-103-D
R43,10k,SM0603,RR0816P-103-D
R44,10k,SM0603,RR0816P-103-D
R45,10k,SM0603,RR0816P-103-D
R46,10k,SM0603,RR0816P-103-D
R48,10k,SM0603,RR0816P-103-D
R49,10k,SM0603,RR0816P-103-D
R50,10k,SM0603,RR0816P-103-D
R51,10k,SM0603,RR0816P-103-D
R56,10k,SM0603,RR0816P-103-D
C102,10uF,SM0805,LMK212AB7106MG-T
C103,10uF,SM0805,LMK212AB7106MG-T
C107,10uF,SM0805,LMK212AB7106MG-T
C111,10uF,SM0805,LMK212AB7106MG-T
C115,10uF,SM0805,LMK212AB7106MG-T
C118,10uF,SM0805,LMK212AB7106MG-T
C121,10uF,SM0805,LMK212AB7106MG-T
C122,10uF,SM0805,LMK212AB7106MG-T
C123,10uF,SM0805,LMK212AB7106MG-T
C35,10uF,SM0805,LMK212AB7106MG-T
C36,10uF,SM0805,LMK212AB7106MG-T
C37,10uF,SM0805,LMK212AB7106MG-T
C40,10uF,SM0805,LMK212AB7106MG-T
C41,10uF,SM0805,LMK212AB7106MG-T
C42,10uF,SM0805,LMK212AB7106MG-T
C43,10uF,SM0805,LMK212AB7106MG-T
C48,10uF,SM0805,LMK212AB7106MG-T
C49,10uF,SM0805,LMK212AB7106MG-T
C60,10uF,SM0805,LMK212AB7106MG-T
C61,10uF,SM0805,LMK212AB7106MG-T
C67,10uF,SM0805,LMK212AB7106MG-T
C68,10uF,SM0805,LMK212AB7106MG-T
C69,10uF,SM0805,LMK212AB7106MG-T
C70,10uF,SM0805,LMK212AB7106MG-T
C71,10uF,SM0805,LMK212AB7106MG-T
C72,10uF,SM0805,LMK212AB7106MG-T
C77,10uF,SM0805,LMK212AB7106MG-T
C81,10uF,SM0805,LMK212AB7106MG-T
C84,10uF,SM0805,LMK212AB7106MG-T
C87,10uF,SM0805,LMK212AB7106MG-T
C116,10uF,SM1210,UMK325AB7106MM-T
C58,10uF,SM1210,UMK325AB7106MM-T
C59,10uF,SM1210,UMK325AB7106MM-T
C62,10uF,SM1210,UMK325AB7106MM-T
R40,124k,SM0603,
C33,1.5nF,SM0603,GRM1885C1H152FA01D
R65,19.6k,SM0603,
R47,1k,SM0603,
R33,1M,SM0805,
R10,22.1k,SM0603,
R11,22.1k,SM0603,
R1,22.1k,SM0603,
R12,22.1k,SM0603,
R13,22.1k,SM0603,
R14,22.1k,SM0603,
R15,22.1k,SM0603,
R16,22.1k,SM0603,
R2,22.1k,SM0603,
R3,22.1k,SM0603,
R4,22.1k,SM0603,
R5,22.1k,SM0603,
R55,22.1k,SM0603,
R6,22.1k,SM0603,
R7,22.1k,SM0603,
R8,22.1k,SM0603,
R9,22.1k,SM0603,
C78,22pF,SM0603,VJ0603A220GXACW1BC
C79,22pF,SM0603,VJ0603A220GXACW1BC
C85,22pF,SM0603,VJ0603A220GXACW1BC
C90,22pF,SM0603,VJ0603A220GXACW1BC
C95,22pF,SM0603,VJ0603A220GXACW1BC
R86,30m,SM0603,
R87,30m,SM0603,
R39,39.2k,SM0603,
R41,39.2k,SM0603,
R53,39,SM0603,
R54,39,SM0603,
C101,47pF,SM0603,VJ0603A470GXACW1BC
C10,47pF,SM0603,VJ0603A470GXACW1BC
C11,47pF,SM0603,VJ0603A470GXACW1BC
C12,47pF,SM0603,VJ0603A470GXACW1BC
C13,47pF,SM0603,VJ0603A470GXACW1BC
C14,47pF,SM0603,VJ0603A470GXACW1BC
C1,47pF,SM0603,VJ0603A470GXACW1BC
C15,47pF,SM0603,VJ0603A470GXACW1BC
C16,47pF,SM0603,VJ0603A470GXACW1BC
C17,47pF,SM0603,VJ0603A470GXACW1BC
C18,47pF,SM0603,VJ0603A470GXACW1BC
C19,47pF,SM0603,VJ0603A470GXACW1BC
C20,47pF,SM0603,VJ0603A470GXACW1BC
C21,47pF,SM0603,VJ0603A470GXACW1BC
C22,47pF,SM0603,VJ0603A470GXACW1BC
C23,47pF,SM0603,VJ0603A470GXACW1BC
C24,47pF,SM0603,VJ0603A470GXACW1BC
C2,47pF,SM0603,VJ0603A470GXACW1BC
C25,47pF,SM0603,VJ0603A470GXACW1BC
C26,47pF,SM0603,VJ0603A470GXACW1BC
C27,47pF,SM0603,VJ0603A470GXACW1BC
C28,47pF,SM0603,VJ0603A470GXACW1BC
C29,47pF,SM0603,VJ0603A470GXACW1BC
C30,47pF,SM0603,VJ0603A470GXACW1BC
C31,47pF,SM0603,VJ0603A470GXACW1BC
C32,47pF,SM0603,VJ0603A470GXACW1BC
C3,47pF,SM0603,VJ0603A470GXACW1BC
C4,47pF,SM0603,VJ0603A470GXACW1BC
C5,47pF,SM0603,VJ0603A470GXACW1BC
C6,47pF,SM0603,VJ0603A470GXACW1BC
C7,47pF,SM0603,VJ0603A470GXACW1BC
C8,47pF,SM0603,VJ0603A470GXACW1BC
C9,47pF,SM0603,VJ0603A470GXACW1BC
C99,47pF,SM0603,VJ0603A470GXACW1BC
R66,47,SM0603,
R67,47,SM0603,
R68,47,SM0603,
R69,47,SM0603,
R70,47,SM0603,
R71,47,SM0603,
R72,47,SM0603,
R73,47,SM0603,
R74,47,SM0603,
R75,47,SM0603,
R76,47,SM0603,
R77,47,SM0603,
R78,47,SM0603,
R79,47,SM0603,
R80,47,SM0603,
R81,47,SM0603,
R82,47,SM0603,
R83,47,SM0603,
R84,47,SM0603,
R85,47,SM0603,
L23,47uH,SRR4028,
L24,47uH,SRR4028,
L7,47uH,SRR4028,
L8,47uH,SRR4028,
R58,560,SM0603,
R38,68.1k,SM0603,
R52,6.8k,SM0603,
R60,68,SM0603,
R61,68,SM0603,
U9,74AUP1G125GW,SOT353,
R64,8.45k,SM0603,
X2,ABS07-32.768KHZ-T,ABS07,
U1,ADS1299,TQFP_64,
P11,ARDUINO_SHIELD,arduino_shield,
U14,BT1308W-600D,SOT223,
U4,BT1308W-600D,SOT223,
D1,BZG03C27TR,SM2112L,
U17,CAT24C128,SOIC8,
D2,CMS06,SM2010,
D3,CMS06,SM2010,
P1,CONN_20X2,PIN_ARRAY_20X2,
P13,CONN_2,PIN_ARRAY_2X1,
P12,CONN_2,PIN_ARRAY_2X2,
P4,CONN_5X2,PIN_ARRAY_5x2,
P5,CONN_5X2,PIN_ARRAY_5x2,
P2,CONN_8X2,pin_array_8x2,
P3,CONN_8X2,pin_array_8x2,
X1,ECS-120-20-33-CKM-TR,smt-crystal-3.2x2.5,
P6,FTDI,PIN_ARRAY-6X1,
P8,JTAG,SMT_PIN_2x5,
P7,JY-MCU,PIN_ARRAY_4x1,
D4,LED,LED-0603,
D6,LED,LED-0603,
L10,MH2029-221Y,SM0805,
L11,MH2029-221Y,SM0805,
L12,MH2029-221Y,SM0805,
L13,MH2029-221Y,SM0805,
L14,MH2029-221Y,SM0805,
L15,MH2029-221Y,SM0805,
L17,MH2029-221Y,SM0805,
L18,MH2029-221Y,SM0805,
L1,MH2029-221Y,SM0805,
L20,MH2029-221Y,SM0805,
L21,MH2029-221Y,SM0805,
L22,MH2029-221Y,SM0805,
L2,MH2029-221Y,SM0805,
L3,MH2029-221Y,SM0805,
L4,MH2029-221Y,SM0805,
L5,MH2029-221Y,SM0805,
L6,MH2029-221Y,SM0805,
L9,MH2029-221Y,SM0805,
TH2,MINIASMDC050F-2,SM1812,
U19,NCP1117LPST33T3G,SOT223,
U12,NCP1117ST50T3G,SOT223,
TH1,PTS181260V014,SM1812,
U18,R05P205/R6,SIP7_ISOLATOR,
U5,R05P209/R6,SIP7_ISOLATOR,
U10,SAM3X8E,TQFP144,
U6,SI8606,SO16W,
U8,SI8606,SO16W,
U7,SI8662,SO16W,
SW1,SW_PUSH,smt-tactile-button,
U15,TL431BIDBZR,SOT23,
U16,TL431BIDBZR,SOT23,
U2,TPS7A49XX,MSOP8_PowerPad,
U3,TPS7A49XX,MSOP8_PowerPad,
J1,USB_1,USB_B,
U13,USBLC6,SOT23_6,
