comp = "C1" module = "SM0603"
comp = "C2" module = "SM0603"
comp = "C3" module = "SM0603"
comp = "C4" module = "SM0603"
comp = "C5" module = "SM0603"
comp = "C6" module = "SM0603"
comp = "C7" module = "SM0603"
comp = "C8" module = "SM0603"
comp = "C9" module = "SM0603"
comp = "C10" module = "SM0603"
comp = "C11" module = "SM0603"
comp = "C12" module = "SM0603"
comp = "C13" module = "SM0603"
comp = "C14" module = "SM0603"
comp = "C15" module = "SM0603"
comp = "C16" module = "SM0603"
comp = "C17" module = "SM0603"
comp = "C18" module = "SM0603"
comp = "C19" module = "SM0603"
comp = "C20" module = "SM0603"
comp = "C21" module = "SM0603"
comp = "C22" module = "SM0603"
comp = "C23" module = "SM0603"
comp = "C24" module = "SM0603"
comp = "C25" module = "SM0603"
comp = "C26" module = "SM0603"
comp = "C27" module = "SM0603"
comp = "C28" module = "SM0603"
comp = "C29" module = "SM0603"
comp = "C30" module = "SM0603"
comp = "C31" module = "SM0603"
comp = "C32" module = "SM0603"
comp = "C33" module = "SM0603"
comp = "C34" module = "SM0603"
comp = "C35" module = "SM0805"
comp = "C36" module = "SM0805"
comp = "C37" module = "SM0805"
comp = "C38" module = "SM0603"
comp = "C39" module = "SM2512"
comp = "C40" module = "SM0805"
comp = "C41" module = "SM0805"
comp = "C42" module = "SM0805"
comp = "C43" module = "SM0805"
comp = "C44" module = "SM0603"
comp = "C45" module = "SM0603"
comp = "C46" module = "SM0603"
comp = "C47" module = "SM0603"
comp = "C48" module = "SM0805"
comp = "C49" module = "SM0805"
comp = "C50" module = "SM0603"
comp = "C51" module = "SM0603"
comp = "C52" module = "SM0603"
comp = "C53" module = "SM0603"
comp = "C54" module = "SM0603"
comp = "C55" module = "SM0603"
comp = "C56" module = "SM0603"
comp = "C57" module = "SM0603"
comp = "C58" module = "SM1210"
comp = "C59" module = "SM1210"
comp = "C60" module = "SM0805"
comp = "C61" module = "SM0805"
comp = "C62" module = "SM1210"
comp = "C63" module = "SM0603"
comp = "C64" module = "SM0603"
comp = "C65" module = "SM0603"
comp = "C66" module = "SM0603"
comp = "C67" module = "SM0805"
comp = "C68" module = "SM0805"
comp = "C69" module = "SM0805"
comp = "C70" module = "SM0805"
comp = "C71" module = "SM0805"
comp = "C72" module = "SM0805"
comp = "C73" module = "SM0603"
comp = "C74" module = "SM0603"
comp = "C75" module = "SM0603"
comp = "C76" module = "SM0603"
comp = "C77" module = "SM0805"
comp = "C78" module = "SM0603"
comp = "C79" module = "SM0603"
comp = "C80" module = "SM0603"
comp = "C81" module = "SM0805"
comp = "C82" module = "SM0603"
comp = "C83" module = "SM0603"
comp = "C84" module = "SM0805"
comp = "C85" module = "SM0603"
comp = "C86" module = "SM0603"
comp = "C87" module = "SM0805"
comp = "C88" module = "SM0603"
comp = "C89" module = "SM0603"
comp = "C90" module = "SM0603"
comp = "C91" module = "SM0603"
comp = "C92" module = "SM0603"
comp = "C93" module = "SM0603"
comp = "C94" module = "SM0603"
comp = "C95" module = "SM0603"
comp = "C96" module = "SM0603"
comp = "C97" module = "SM0603"
comp = "C98" module = "SM0603"
comp = "C99" module = "SM0603"
comp = "C100" module = "SM0603"
comp = "C101" module = "SM0603"
comp = "C102" module = "SM0805"
comp = "C103" module = "SM0805"
comp = "C104" module = "SM0603"
comp = "C105" module = "SM0603"
comp = "C107" module = "SM0805"
comp = "C109" module = "SM0603"
comp = "C111" module = "SM0805"
comp = "C112" module = "SM0603"
comp = "C115" module = "SM0805"
comp = "C116" module = "SM1210"
comp = "C118" module = "SM0805"
comp = "C119" module = "SM0603"
comp = "C120" module = "SM0603"
comp = "C121" module = "SM0805"
comp = "C122" module = "SM0805"
comp = "C123" module = "SM0805"
comp = "D1" module = "DO214"
comp = "D2" module = "SM2010"
comp = "D3" module = "SM2010"
comp = "D4" module = "LED-0603"
comp = "D6" module = "LED-0603"
comp = "J1" module = "USB_B"
comp = "L1" module = "SM0805"
comp = "L2" module = "SM0805"
comp = "L3" module = "SM0805"
comp = "L4" module = "SM0805"
comp = "L5" module = "SM0805"
comp = "L6" module = "SM0805"
comp = "L7" module = "SRR4028"
comp = "L8" module = "SRR4028"
comp = "L9" module = "SM0805"
comp = "L10" module = "SM0805"
comp = "L11" module = "SM0805"
comp = "L12" module = "SM0805"
comp = "L13" module = "SM0805"
comp = "L14" module = "SM0805"
comp = "L15" module = "SM0805"
comp = "L17" module = "SM0805"
comp = "L18" module = "SM0805"
comp = "L20" module = "SM0805"
comp = "L21" module = "SM0805"
comp = "L22" module = "SM0805"
comp = "L23" module = "SRR4028"
comp = "L24" module = "SRR4028"
comp = "P1" module = "PIN_ARRAY_20X2"
comp = "P2" module = "pin_array_8x2"
comp = "P3" module = "pin_array_8x2"
comp = "P4" module = "PIN_ARRAY_5x2"
comp = "P5" module = "PIN_ARRAY_5x2"
comp = "P6" module = "PIN_ARRAY-6X1"
comp = "P7" module = "PIN_ARRAY_4x1"
comp = "P8" module = "SMT_PIN_2x5"
comp = "P11" module = "arduino_shield"
comp = "P12" module = "PIN_ARRAY_2X2"
comp = "P13" module = "PIN_ARRAY_2X1"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0603"
comp = "R27" module = "SM0603"
comp = "R28" module = "SM0603"
comp = "R29" module = "SM0603"
comp = "R30" module = "SM0603"
comp = "R31" module = "SM0603"
comp = "R32" module = "SM0603"
comp = "R33" module = "SM0805"
comp = "R34" module = "SM0603"
comp = "R35" module = "SM0603"
comp = "R36" module = "SM0603"
comp = "R37" module = "SM0603"
comp = "R38" module = "SM0603"
comp = "R39" module = "SM0603"
comp = "R40" module = "SM0603"
comp = "R41" module = "SM0603"
comp = "R42" module = "SM0603"
comp = "R43" module = "SM0603"
comp = "R44" module = "SM0603"
comp = "R45" module = "SM0603"
comp = "R46" module = "SM0603"
comp = "R47" module = "SM0603"
comp = "R48" module = "SM0603"
comp = "R49" module = "SM0603"
comp = "R50" module = "SM0603"
comp = "R51" module = "SM0603"
comp = "R52" module = "SM0603"
comp = "R53" module = "SM0603"
comp = "R54" module = "SM0603"
comp = "R55" module = "SM0603"
comp = "R56" module = "SM0603"
comp = "R58" module = "SM0603"
comp = "R59" module = "SM0603"
comp = "R60" module = "SM0603"
comp = "R61" module = "SM0603"
comp = "R62" module = "SM0603"
comp = "R63" module = "SM0603"
comp = "R64" module = "SM0603"
comp = "R65" module = "SM0603"
comp = "R66" module = "SM0603"
comp = "R67" module = "SM0603"
comp = "R68" module = "SM0603"
comp = "R69" module = "SM0603"
comp = "R70" module = "SM0603"
comp = "R71" module = "SM0603"
comp = "R72" module = "SM0603"
comp = "R73" module = "SM0603"
comp = "R74" module = "SM0603"
comp = "R75" module = "SM0603"
comp = "R76" module = "SM0603"
comp = "R77" module = "SM0603"
comp = "R78" module = "SM0603"
comp = "R79" module = "SM0603"
comp = "R80" module = "SM0603"
comp = "R81" module = "SM0603"
comp = "R82" module = "SM0603"
comp = "R83" module = "SM0603"
comp = "R84" module = "SM0603"
comp = "R85" module = "SM0603"
comp = "R86" module = "SM0603"
comp = "R87" module = "SM0603"
comp = "SW1" module = "smt-tactile-button"
comp = "SW2" module = "smt-tactile-button"
comp = "TH1" module = "SM1812"
comp = "TH2" module = "SM1812"
comp = "U1" module = "TQFP_64"
comp = "U2" module = "MSOP8_PowerPad"
comp = "U3" module = "MSOP8_PowerPad"
comp = "U4" module = "SOT223"
comp = "U5" module = "SIP7_ISOLATOR"
comp = "U6" module = "SO16W"
comp = "U7" module = "SO16W"
comp = "U8" module = "SO16W"
comp = "U9" module = "SOT353"
comp = "U10" module = "TQFP144"
comp = "U12" module = "SOT223"
comp = "U13" module = "SOT23_6"
comp = "U14" module = "SOT223"
comp = "U15" module = "SOT23"
comp = "U16" module = "SOT23"
comp = "U17" module = "SOIC8"
comp = "U18" module = "SIP7_ISOLATOR"
comp = "U19" module = "SOT223"
comp = "X1" module = "smt-crystal-3.2x2.5"
comp = "X2" module = "ABS07"
