ref,value,footprint,partnum
C1,100nF,SM0603
C2,100nF,SM0603
C3,100nF,SM0603
C4,100nF,SM0603
C5,100nF,SM0603
C6,100nF,SM0603
C7,100nF,SM0603
C8,100nF,SM0603
C9,10uF,SM0805
C10,100nF,SM0603
C11,100nF,SM0603
C12,100nF,SM0603
C13,100nF,SM0603
C14,100nF,SM0603
C15,100nF,SM0603
C16,100nF,SM0603
C17,100nF,SM0603
C18,100nF,SM0603
C19,100nF,SM0603
C20,10uF,SM0805
C21,100nF,SM0603
C22,100nF,SM0603
C23,10uF,SM0805
C24,10uF,SM0805
C25,100nF,SM0603
C26,10uF,SM0805
C27,10uF,SM0805
C28,100nF,SM0603
C29,10uF,SM0805
C30,10uF,SM0805
C31,100nF,SM0603
C32,100nF,SM0603
C33,100nF,SM0603
C34,10uF,SM0805
D1,LED,LED-0603
D2,LED,LED-0603
D3,LED,LED-0603
D4,LED,LED-0603
D5,LED,LED-0603
D6,LED,LED-0603
D7,LED,LED-0603
D8,LED,LED-0603
D9,LED,LED-0603
D10,LED,LED-0603
D11,LED,LED-0603
D12,LED,LED-0603
D13,LED,LED-0603
D14,LED,LED-0603
D15,LED,LED-0603
D16,LED,LED-0603
D17,LED,LED-0603
L1,MH2029-221Y,SM0805
L2,MH2029-221Y,SM0805
L3,MH2029-221Y,SM0805
L4,MH2029-221Y,SM0805
L6,MH2029-221Y,SM0805
P1,BNC,BNC-6x89mm,73101-0360
P2,BNC,BNC-6x89mm,73101-0360
P3,BNC,BNC-6x89mm,73101-0360
P4,BNC,BNC-6x89mm,73101-0360
P5,BNC,BNC-6x89mm,73101-0360
P6,BNC,BNC-6x89mm,73101-0360
P7,BNC,BNC-6x89mm,73101-0360
P8,BNC,BNC-6x89mm,73101-0360
P9,CONN_1,banana-jack,3267
P10,CONN_20X2,PIN_ARRAY_20X2
P11,BNC,BNC-6x89mm,73101-0360
P12,BNC,BNC-6x89mm,73101-0360
P13a,ARDUINO_SHIELD,arduino_shield,929870-01-10-RA
P13b,ARDUINO_SHIELD,arduino_shield,929870-01-08-RA
P13c,ARDUINO_SHIELD,arduino_shield,929870-01-08-RA
P13d,ARDUINO_SHIELD,arduino_shield,929870-01-06-RA
P13e,ARDUINO_SHIELD,arduino_shield,
P14,BNC,BNC-6x89mm,73101-0360
P15,BNC,BNC-6x89mm,73101-0360
P16,BNC,BNC-6x89mm,73101-0360
P17,BNC,BNC-6x89mm,73101-0360
P18,BNC,BNC-6x89mm,73101-0360
P19,BNC,BNC-6x89mm,73101-0360
P20,CONN_5X2,PIN_ARRAY_5x2
R1,10k,SM0603
R2,10k,SM0603
R3,10k,SM0603
R4,10k,SM0603
R5,1.5k,SM0603
R6,1M,SM0805
R7,1.5k,SM0603
R8,1M,SM0805
R9,1.5k,SM0603
R10,1M,SM0805
R11,1.5k,SM0603
R12,1M,SM0805
R13,43.2k,SM0603
R14,39.2k,SM0603
R15,10k,SM0603
R16,10k,SM0603
R17,10k,SM0603
R18,10k,SM0603
R19,1.5k,SM0603
R20,1M,SM0805
R21,1.5k,SM0603
R22,1M,SM0805
R23,1.5k,SM0603
R24,1M,SM0805
R25,1.5k,SM0603
R26,1M,SM0805
R27,560,SM0603
R28,560,SM0603
R29,560,SM0603
R30,560,SM0603
R31,560,SM0603
R32,560,SM0603
R33,560,SM0603
R34,560,SM0603
R35,560,SM0603
U1,TS5A4624,SC70-6,TS5A4624DCKRE4
U2,TS5A4624,SC70-6,TS5A4624DCKRE4
U3,TS5A4624,SC70-6,TS5A4624DCKRE4
U4,TS5A4624,SC70-6,TS5A4624DCKRE4
U5,TS5A4624,SC70-6,TS5A4624DCKRE4
U6,TS5A4624,SC70-6,TS5A4624DCKRE4
U7,TS5A4624,SC70-6,TS5A4624DCKRE4
U8,TS5A4624,SC70-6,TS5A4624DCKRE4
U9,TPS7A49XX,MSOP8_PowerPad
U10,TS5A4624,SC70-6,TS5A4624DCKRE4
U11,TS5A4624,SC70-6,TS5A4624DCKRE4
U12,TS5A4624,SC70-6,TS5A4624DCKRE4
U13,TS5A4624,SC70-6,TS5A4624DCKRE4
U14,TS5A4624,SC70-6,TS5A4624DCKRE4
U15,TS5A4624,SC70-6,TS5A4624DCKRE4
U16,TS5A4624,SC70-6,TS5A4624DCKRE4
U17,TS5A4624,SC70-6,TS5A4624DCKRE4
U18,74HC595,TSSOP16,MC74HC595ADTG
U19,74HC595,TSSOP16,MC74HC595ADTG
U20,SI8661,SO16W,Si8661ED-B-IS
U21,74HC595,TSSOP16,MC74HC595ADTG
U22,74HC595,TSSOP16,MC74HC595ADTG
U23,CAT24C128,SO8E,CAT24C128WI-GT3
U24,TXS0108E,TSSOP20,TXS0108EPWR
