ref,value,footprint,partnum
C1,100nF,SM0603,VJ0603Y104JXJPW1BC
C2,100nF,SM0603,VJ0603Y104JXJPW1BC
C3,100nF,SM0603,VJ0603Y104JXJPW1BC
C4,100nF,SM0603,VJ0603Y104JXJPW1BC
C5,100nF,SM0603,VJ0603Y104JXJPW1BC
C6,100nF,SM0603,VJ0603Y104JXJPW1BC
C7,100nF,SM0603,VJ0603Y104JXJPW1BC
C8,100nF,SM0603,VJ0603Y104JXJPW1BC
C9,10uF,SM0805,LMK212AB7106MG-T
C10,100nF,SM0603,VJ0603Y104JXJPW1BC
C11,100nF,SM0603,VJ0603Y104JXJPW1BC
C12,100nF,SM0603,VJ0603Y104JXJPW1BC
C13,100nF,SM0603,VJ0603Y104JXJPW1BC
C14,100nF,SM0603,VJ0603Y104JXJPW1BC
C15,100nF,SM0603,VJ0603Y104JXJPW1BC
C16,100nF,SM0603,VJ0603Y104JXJPW1BC
C17,100nF,SM0603,VJ0603Y104JXJPW1BC
C18,100nF,SM0603,VJ0603Y104JXJPW1BC
C19,100nF,SM0603,VJ0603Y104JXJPW1BC
C20,10uF,SM0805,LMK212AB7106MG-T
C21,100nF,SM0603,VJ0603Y104JXJPW1BC
C22,100nF,SM0603,VJ0603Y104JXJPW1BC
C23,10uF,SM0805,LMK212AB7106MG-T
C24,10uF,SM0805,LMK212AB7106MG-T
C25,100nF,SM0603,VJ0603Y104JXJPW1BC
C26,10uF,SM0805,LMK212AB7106MG-T
C27,10uF,SM0805,LMK212AB7106MG-T
C28,100nF,SM0603,VJ0603Y104JXJPW1BC
C29,10uF,SM0805,LMK212AB7106MG-T
C30,10uF,SM0805,LMK212AB7106MG-T
C31,100nF,SM0603,VJ0603Y104JXJPW1BC
C32,100nF,SM0603,VJ0603Y104JXJPW1BC
C33,100nF,SM0603,VJ0603Y104JXJPW1BC
C34,10uF,SM0805,LMK212AB7106MG-T
D1,LED,LED-0603,598-8070-107F
D2,LED,LED-0603,VLMY1300-GS08
D3,LED,LED-0603,598-8070-107F
D4,LED,LED-0603,VLMY1300-GS08
D5,LED,LED-0603,598-8070-107F
D6,LED,LED-0603,VLMY1300-GS08
D7,LED,LED-0603,598-8070-107F
D8,LED,LED-0603,VLMY1300-GS08
D9,LED,LED-0603,598-8070-107F
D10,LED,LED-0603,VLMY1300-GS08
D11,LED,LED-0603,598-8070-107F
D12,LED,LED-0603,VLMY1300-GS08
D13,LED,LED-0603,598-8070-107F
D14,LED,LED-0603,VLMY1300-GS08
D15,LED,LED-0603,598-8070-107F
D16,LED,LED-0603,VLMY1300-GS08
D17,LED,LED-0603,598-8070-107F
L1,MH2029-221Y,SM0805,MH2029-221Y
L2,MH2029-221Y,SM0805,MH2029-221Y
L3,MH2029-221Y,SM0805,MH2029-221Y
L4,MH2029-221Y,SM0805,MH2029-221Y
L6,MH2029-221Y,SM0805,MH2029-221Y
P1,BNC,BNC-6x89mm,73101-0360
P2,BNC,BNC-6x89mm,73101-0360
P3,BNC,BNC-6x89mm,73101-0360
P4,BNC,BNC-6x89mm,73101-0360
P5,BNC,BNC-6x89mm,73101-0360
P6,BNC,BNC-6x89mm,73101-0360
P7,BNC,BNC-6x89mm,73101-0360
P8,BNC,BNC-6x89mm,73101-0360
P9,CONN_1,banana-jack,Pomona-3267
P10,CONN_20X2,PIN_ARRAY_20X2,77313-101-40LF
P11,BNC,BNC-6x89mm,73101-0360
P12,BNC,BNC-6x89mm,73101-0360
P13a,ARDUINO_SHIELD,arduino_shield,4UCON-19950
P13b,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P13c,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P13d,ARDUINO_SHIELD,arduino_shield,4UCON-18688
P14,BNC,BNC-6x89mm,73101-0360
P15,BNC,BNC-6x89mm,73101-0360
P16,BNC,BNC-6x89mm,73101-0360
P17,BNC,BNC-6x89mm,73101-0360
P18,BNC,BNC-6x89mm,73101-0360
P19,BNC,BNC-6x89mm,73101-0360
P20,CONN_5X2,PIN_ARRAY_5x2,4UCON-20331
R1,10k,SM0603,RR0816P-103-D
R2,10k,SM0603,RR0816P-103-D
R3,10k,SM0603,RR0816P-103-D
R4,10k,SM0603,RR0816P-103-D
R5,1.5k,SM0603,ERA-3AED152V
R6,1M,SM0805,ERA-6AED105V
R7,1.5k,SM0603,ERA-3AED152V
R8,1M,SM0805,ERA-6AED105V
R9,1.5k,SM0603,ERA-3AED152V
R10,1M,SM0805,ERA-6AED105V
R11,1.5k,SM0603,ERA-3AED152V
R12,1M,SM0805,ERA-6AED105V
R13,43.2k,SM0603,TNPW060343K2BEEA
R14,39.2k,SM0603,PCF0603R-39K2BT1
R15,10k,SM0603,RR0816P-103-D
R16,10k,SM0603,RR0816P-103-D
R17,10k,SM0603,RR0816P-103-D
R18,10k,SM0603,RR0816P-103-D
R19,1.5k,SM0603,ERA-3AED152V
R20,1M,SM0805,ERA-6AED105V
R21,1.5k,SM0603,ERA-3AED152V
R22,1M,SM0805,ERA-6AED105V
R23,1.5k,SM0603,ERA-3AED152V
R24,1M,SM0805,ERA-6AED105V
R25,1.5k,SM0603,ERA-3AED152V
R26,1M,SM0805,ERA-6AED105V
R27,560,SM0603,ERA-3AED561V
R28,560,SM0603,ERA-3AED561V
R29,560,SM0603,ERA-3AED561V
R30,560,SM0603,ERA-3AED561V
R31,560,SM0603,ERA-3AED561V
R32,560,SM0603,ERA-3AED561V
R33,560,SM0603,ERA-3AED561V
R34,560,SM0603,ERA-3AED561V
R35,560,SM0603,ERA-3AED561V
U1,TS5A4624,SC70-6,TS5A4624DCKRE4
U2,TS5A4624,SC70-6,TS5A4624DCKRE4
U3,TS5A4624,SC70-6,TS5A4624DCKRE4
U4,TS5A4624,SC70-6,TS5A4624DCKRE4
U5,TS5A4624,SC70-6,TS5A4624DCKRE4
U6,TS5A4624,SC70-6,TS5A4624DCKRE4
U7,TS5A4624,SC70-6,TS5A4624DCKRE4
U8,TS5A4624,SC70-6,TS5A4624DCKRE4
U9,TPS7A49XX,MSOP8_PowerPad,TPS7A4901DGNR
U10,TS5A4624,SC70-6,TS5A4624DCKRE4
U11,TS5A4624,SC70-6,TS5A4624DCKRE4
U12,TS5A4624,SC70-6,TS5A4624DCKRE4
U13,TS5A4624,SC70-6,TS5A4624DCKRE4
U14,TS5A4624,SC70-6,TS5A4624DCKRE4
U15,TS5A4624,SC70-6,TS5A4624DCKRE4
U16,TS5A4624,SC70-6,TS5A4624DCKRE4
U17,TS5A4624,SC70-6,TS5A4624DCKRE4
U18,74HC595,TSSOP16,MC74HC595ADTG
U19,74HC595,TSSOP16,MC74HC595ADTG
U20,SI8661,SO16W,Si8661ED-B-IS
U21,74HC595,TSSOP16,MC74HC595ADTG
U22,74HC595,TSSOP16,MC74HC595ADTG
U23,CAT24C128,SO8E,CAT24C128WI-GT3
U24,TXS0108E,TSSOP20,TXS0108EPWR
