comp = "C1" module = "SM0603"
comp = "C2" module = "SM0603"
comp = "C3" module = "SM0603"
comp = "C4" module = "SM0603"
comp = "C5" module = "SM0603"
comp = "C6" module = "SM0603"
comp = "C7" module = "SM0603"
comp = "C8" module = "SM0603"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0603"
comp = "C11" module = "SM0603"
comp = "C12" module = "SM0603"
comp = "C13" module = "SM0603"
comp = "C14" module = "SM0603"
comp = "C15" module = "SM0603"
comp = "C16" module = "SM0603"
comp = "C17" module = "SM0603"
comp = "C18" module = "SM0603"
comp = "C19" module = "SM0603"
comp = "C20" module = "SM0805"
comp = "C21" module = "SM0603"
comp = "C22" module = "SM0603"
comp = "C23" module = "SM0805"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0603"
comp = "C26" module = "SM0805"
comp = "C27" module = "SM0805"
comp = "C28" module = "SM0603"
comp = "C29" module = "SM0805"
comp = "C30" module = "SM0805"
comp = "C31" module = "SM0603"
comp = "C32" module = "SM0603"
comp = "C33" module = "SM0603"
comp = "C34" module = "SM0805"
comp = "C35" module = "SM0805"
comp = "C36" module = "SM0805"
comp = "C37" module = "SM0603"
comp = "C38" module = "SM0603"
comp = "D1" module = "LED-0603"
comp = "D2" module = "LED-0603"
comp = "D3" module = "LED-0603"
comp = "D4" module = "LED-0603"
comp = "D5" module = "LED-0603"
comp = "D6" module = "LED-0603"
comp = "D7" module = "LED-0603"
comp = "D8" module = "LED-0603"
comp = "D9" module = "LED-0603"
comp = "D10" module = "LED-0603"
comp = "D11" module = "LED-0603"
comp = "D12" module = "LED-0603"
comp = "D13" module = "LED-0603"
comp = "D14" module = "LED-0603"
comp = "D15" module = "LED-0603"
comp = "D16" module = "LED-0603"
comp = "D17" module = "LED-0603"
comp = "D18" module = "LED-0603"
comp = "D19" module = "LED-0603"
comp = "D20" module = "LED-0603"
comp = "D21" module = "LED-0603"
comp = "D22" module = "LED-0603"
comp = "D23" module = "LED-0603"
comp = "D24" module = "LED-0603"
comp = "D25" module = "LED-0603"
comp = "D26" module = "LED-0603"
comp = "D27" module = "LED-0603"
comp = "D28" module = "LED-0603"
comp = "D29" module = "LED-0603"
comp = "D30" module = "LED-0603"
comp = "D31" module = "LED-0603"
comp = "D32" module = "LED-0603"
comp = "D33" module = "LED-0603"
comp = "D34" module = "LED-0603"
comp = "D35" module = "LED-0603"
comp = "D36" module = "LED-0603"
comp = "D37" module = "LED-0603"
comp = "D38" module = "LED-0603"
comp = "D39" module = "LED-0603"
comp = "D40" module = "LED-0603"
comp = "D41" module = "LED-0603"
comp = "L1" module = "SM0805"
comp = "L2" module = "SM0805"
comp = "L3" module = "SM0805"
comp = "L4" module = "SM0805"
comp = "L6" module = "SM0805"
comp = "P1" module = "BNC-6x89mm"
comp = "P2" module = "BNC-6x89mm"
comp = "P3" module = "BNC-6x89mm"
comp = "P4" module = "BNC-6x89mm"
comp = "P5" module = "BNC-6x89mm"
comp = "P6" module = "BNC-6x89mm"
comp = "P7" module = "BNC-6x89mm"
comp = "P8" module = "BNC-6x89mm"
comp = "P9" module = "banana-jack"
comp = "P10" module = "PIN_ARRAY_20X2"
comp = "P11" module = "BNC-6x89mm"
comp = "P12" module = "BNC-6x89mm"
comp = "P13" module = "arduino_shield"
comp = "P14" module = "BNC-6x89mm"
comp = "P15" module = "BNC-6x89mm"
comp = "P16" module = "BNC-6x89mm"
comp = "P17" module = "BNC-6x89mm"
comp = "P18" module = "BNC-6x89mm"
comp = "P19" module = "BNC-6x89mm"
comp = "P20" module = "PIN_ARRAY_5x2"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0805"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0805"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0805"
comp = "R27" module = "SM0603"
comp = "R28" module = "SM0603"
comp = "R29" module = "SM0603"
comp = "R30" module = "SM0603"
comp = "R31" module = "SM0603"
comp = "R32" module = "SM0603"
comp = "R33" module = "SM0603"
comp = "R34" module = "SM0603"
comp = "R35" module = "SM0603"
comp = "R36" module = "SM0603"
comp = "R37" module = "SM0603"
comp = "R38" module = "SM0603"
comp = "R39" module = "SM0603"
comp = "R40" module = "SM0603"
comp = "R41" module = "SM0603"
comp = "R42" module = "SM0603"
comp = "R43" module = "SM0603"
comp = "R44" module = "SM0603"
comp = "R45" module = "SM0603"
comp = "R46" module = "SM0603"
comp = "R47" module = "SM0603"
comp = "R48" module = "SM0603"
comp = "R49" module = "SM0603"
comp = "R50" module = "SM0603"
comp = "R51" module = "SM0603"
comp = "R52" module = "SM0603"
comp = "U1" module = "SC70-6"
comp = "U2" module = "SC70-6"
comp = "U3" module = "SC70-6"
comp = "U4" module = "SC70-6"
comp = "U5" module = "SC70-6"
comp = "U6" module = "SC70-6"
comp = "U7" module = "SC70-6"
comp = "U8" module = "SC70-6"
comp = "U9" module = "MSOP8_PowerPad"
comp = "U10" module = "SC70-6"
comp = "U11" module = "SC70-6"
comp = "U12" module = "SC70-6"
comp = "U13" module = "SC70-6"
comp = "U14" module = "SC70-6"
comp = "U15" module = "SC70-6"
comp = "U16" module = "SC70-6"
comp = "U17" module = "SC70-6"
comp = "U18" module = "TSSOP16"
comp = "U19" module = "TSSOP16"
comp = "U20" module = "SO16W"
comp = "U21" module = "TSSOP16"
comp = "U22" module = "TSSOP16"
comp = "U23" module = "SO8E"
comp = "U24" module = "TSSOP20"
comp = "U25" module = "TSSOP16"
comp = "U26" module = "TSSOP16"
