comp = "C1" module = "SM0603"
comp = "C2" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0603"
comp = "C11" module = "SM0603"
comp = "C12" module = "SM0603"
comp = "C13" module = "SM0603"
comp = "D1" module = "LED-0603"
comp = "D2" module = "LED-0603"
comp = "D3" module = "LED-0603"
comp = "D4" module = "LED-0603"
comp = "D5" module = "LED-0603"
comp = "D6" module = "LED-0603"
comp = "D7" module = "LED-0603"
comp = "D8" module = "LED-0603"
comp = "D9" module = "LED-0603"
comp = "D10" module = "LED-0603"
comp = "D11" module = "LED-0603"
comp = "D12" module = "LED-0603"
comp = "D13" module = "LED-0603"
comp = "D14" module = "LED-0603"
comp = "D15" module = "LED-0603"
comp = "D16" module = "LED-0603"
comp = "D18" module = "LED-0603"
comp = "D19" module = "LED-0603"
comp = "D20" module = "LED-0603"
comp = "D21" module = "LED-0603"
comp = "D22" module = "LED-0603"
comp = "D23" module = "LED-0603"
comp = "D24" module = "LED-0603"
comp = "D25" module = "LED-0603"
comp = "D26" module = "LED-0603"
comp = "D27" module = "LED-0603"
comp = "D28" module = "LED-0603"
comp = "D29" module = "LED-0603"
comp = "D30" module = "LED-0603"
comp = "D31" module = "LED-0603"
comp = "D32" module = "LED-0603"
comp = "D33" module = "LED-0603"
comp = "D34" module = "LED-0603"
comp = "L1" module = "SM0805"
comp = "P1" module = "PIN_ARRAY_5x2"
comp = "P2" module = "arduino_shield"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "U1" module = "SOIC8"
comp = "U5" module = "TSSOP16"
comp = "U6" module = "TSSOP16"
comp = "U7" module = "TSSOP16"
comp = "U8" module = "TSSOP16"
