ref,value,footprint,partnum
D1,LED,SM0603,598-8070-107F
P1,CONN_1,Touchproof-socket,TD-985XX
P2,CONN_1,Touchproof-socket,TD-985XX
P3,CONN_1,Touchproof-socket,TD-985XX
P4,CONN_1,Touchproof-socket,TD-985XX
P5,CONN_1,Touchproof-socket,TD-985XX
P6,CONN_1,Touchproof-socket,TD-985XX
P7,CONN_1,Touchproof-socket,TD-985XX
P8,CONN_1,Touchproof-socket,TD-985XX
P9,CONN_1,Touchproof-socket,TD-985XX
P10,CONN_1,Touchproof-socket,TD-985XX
P11,CONN_1,Touchproof-socket,TD-985XX
P12,CONN_1,Touchproof-socket,TD-985XX
P13,CONN_1,Touchproof-socket,TD-985XX
P14,CONN_1,Touchproof-socket,TD-985XX
P15,CONN_1,Touchproof-socket,TD-985XX
P16,CONN_1,Touchproof-socket,TD-985XX
P17,CONN_1,Touchproof-socket,TD-985XX
P18,CONN_20X2,PIN_ARRAY_20X2,77313-101-40LF
P19,CONN_1,Touchproof-socket,TD-985XX
P20,CONN_1,Touchproof-socket,TD-985XX
P21,CONN_1,Touchproof-socket,TD-985XX
P22,CONN_1,Touchproof-socket,TD-985XX
P23,CONN_1,Touchproof-socket,TD-985XX
P24,CONN_1,Touchproof-socket,TD-985XX
P25,CONN_1,Touchproof-socket,TD-985XX
P26,CONN_1,Touchproof-socket,TD-985XX
P27,CONN_1,Touchproof-socket,TD-985XX
P28,CONN_1,Touchproof-socket,TD-985XX
P29,CONN_1,Touchproof-socket,TD-985XX
P30,CONN_1,Touchproof-socket,TD-985XX
P31,CONN_1,Touchproof-socket,TD-985XX
P32,CONN_1,Touchproof-socket,TD-985XX
P33,CONN_1,Touchproof-socket,TD-985XX
P34,CONN_1,Touchproof-socket,TD-985XX
P35,CONN_5X2,PIN_ARRAY_5x2,4UCON-20331
P36a,ARDUINO_SHIELD,arduino_shield,4UCON-19950
P36b,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P36c,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P36d,ARDUINO_SHIELD,arduino_shield,4UCON-18688
R1,1k,SM0603,CRCW06031K00FKEA
