comp = "D1" module = "SM0603"
comp = "P1" module = "Touchproof-socket"
comp = "P2" module = "Touchproof-socket"
comp = "P3" module = "Touchproof-socket"
comp = "P4" module = "Touchproof-socket"
comp = "P5" module = "Touchproof-socket"
comp = "P6" module = "Touchproof-socket"
comp = "P7" module = "Touchproof-socket"
comp = "P8" module = "Touchproof-socket"
comp = "P9" module = "Touchproof-socket"
comp = "P10" module = "Touchproof-socket"
comp = "P11" module = "Touchproof-socket"
comp = "P12" module = "Touchproof-socket"
comp = "P13" module = "Touchproof-socket"
comp = "P14" module = "Touchproof-socket"
comp = "P15" module = "Touchproof-socket"
comp = "P16" module = "Touchproof-socket"
comp = "P17" module = "Touchproof-socket"
comp = "P18" module = "PIN_ARRAY_20X2"
comp = "P19" module = "Touchproof-socket"
comp = "P20" module = "Touchproof-socket"
comp = "P21" module = "Touchproof-socket"
comp = "P22" module = "Touchproof-socket"
comp = "P23" module = "Touchproof-socket"
comp = "P24" module = "Touchproof-socket"
comp = "P25" module = "Touchproof-socket"
comp = "P26" module = "Touchproof-socket"
comp = "P27" module = "Touchproof-socket"
comp = "P28" module = "Touchproof-socket"
comp = "P29" module = "Touchproof-socket"
comp = "P30" module = "Touchproof-socket"
comp = "P31" module = "Touchproof-socket"
comp = "P32" module = "Touchproof-socket"
comp = "P33" module = "Touchproof-socket"
comp = "P34" module = "Touchproof-socket"
comp = "P35" module = "PIN_ARRAY_5x2"
comp = "P36" module = "arduino_shield"
comp = "R1" module = "SM0603"
