ref,value,footprint,partnum
C1,100nF,SM0603,VJ0603Y104JXJPW1BC
C2,10uF,SM0805,LMK212AB7106MG-T
C6,10uF,SM0805,LMK212AB7106MG-T
C7,10uF,SM0805,LMK212AB7106MG-T
C8,10uF,SM0805,LMK212AB7106MG-T
C9,10uF,SM0805,LMK212AB7106MG-T
C10,100nF,SM0603,VJ0603Y104JXJPW1BC
C11,100nF,SM0603,VJ0603Y104JXJPW1BC
C12,100nF,SM0603,VJ0603Y104JXJPW1BC
C13,100nF,SM0603,VJ0603Y104JXJPW1BC
D1,LED,LED-0603,598-8070-107F
D2,LED,LED-0603,VLMY1300-GS08
D3,LED,LED-0603,598-8070-107F
D4,LED,LED-0603,VLMY1300-GS08
D5,LED,LED-0603,598-8070-107F
D6,LED,LED-0603,VLMY1300-GS08
D7,LED,LED-0603,598-8070-107F
D8,LED,LED-0603,VLMY1300-GS08
D9,LED,LED-0603,598-8070-107F
D10,LED,LED-0603,VLMY1300-GS08
D11,LED,LED-0603,598-8070-107F
D12,LED,LED-0603,VLMY1300-GS08
D13,LED,LED-0603,598-8070-107F
D14,LED,LED-0603,VLMY1300-GS08
D15,LED,LED-0603,598-8070-107F
D16,LED,LED-0603,VLMY1300-GS08
D18,LED,LED-0603,598-8070-107F
D19,LED,LED-0603,598-8070-107F
D20,LED,LED-0603,VLMY1300-GS08
D21,LED,LED-0603,598-8070-107F
D22,LED,LED-0603,VLMY1300-GS08
D23,LED,LED-0603,598-8070-107F
D24,LED,LED-0603,VLMY1300-GS08
D25,LED,LED-0603,598-8070-107F
D26,LED,LED-0603,VLMY1300-GS08
D27,LED,LED-0603,598-8070-107F
D28,LED,LED-0603,VLMY1300-GS08
D29,LED,LED-0603,598-8070-107F
D30,LED,LED-0603,VLMY1300-GS08
D31,LED,LED-0603,598-8070-107F
D32,LED,LED-0603,VLMY1300-GS08
D33,LED,LED-0603,598-8070-107F
D34,LED,LED-0603,VLMY1300-GS08
L1,MH2029-221Y,SM0805,MH2029-221Y
P1,CONN_5X2,PIN_ARRAY_5x2,4UCON-20331
P2a,ARDUINO_SHIELD,arduino_shield,4UCON-19950
P2b,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P2c,ARDUINO_SHIELD,arduino_shield,4UCON-18689
P2d,ARDUINO_SHIELD,arduino_shield,4UCON-18688
R1,560,SM0603,ERA-3AED561V
R2,560,SM0603,ERA-3AED561V
R3,560,SM0603,ERA-3AED561V
R4,560,SM0603,ERA-3AED561V
R5,560,SM0603,ERA-3AED561V
R6,560,SM0603,ERA-3AED561V
R7,560,SM0603,ERA-3AED561V
R8,560,SM0603,ERA-3AED561V
R9,47,SM0603,ERA-3AED470V
R10,560,SM0603,ERA-3AED561V
R11,560,SM0603,ERA-3AED561V
R12,560,SM0603,ERA-3AED561V
R13,560,SM0603,ERA-3AED561V
R14,560,SM0603,ERA-3AED561V
R15,560,SM0603,ERA-3AED561V
R16,560,SM0603,ERA-3AED561V
R17,560,SM0603,ERA-3AED561V
R18,560,SM0603,ERA-3AED561V
R19,47,SM0603,ERA-3AED470V
R20,47,SM0603,ERA-3AED470V
R21,47,SM0603,ERA-3AED470V
R22,47,SM0603,ERA-3AED470V
R23,47,SM0603,ERA-3AED470V
R24,47,SM0603,ERA-3AED470V
R25,47,SM0603,ERA-3AED470V
U1,CAT24C128,SOIC8,CAT24C128WI-GT3
U5,74HC595,TSSOP16,MC74HC595ADTG
U6,74HC595,TSSOP16,MC74HC595ADTG
U7,74HC595,TSSOP16,MC74HC595ADTG
U8,74HC595,TSSOP16,MC74HC595ADTG
